<!doctype html>
<html lang="en" dir="ltr" class="plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Papers related to LLM &amp; Security | LLM Security Consortium</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://llm-sec-consortium.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llm-sec-consortium.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llm-sec-consortium.github.io/paper"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Papers related to LLM &amp; Security | LLM Security Consortium"><link data-rh="true" rel="icon" href="/img/kunkun.png"><link data-rh="true" rel="canonical" href="https://llm-sec-consortium.github.io/paper"><link data-rh="true" rel="alternate" href="https://llm-sec-consortium.github.io/paper" hreflang="en"><link data-rh="true" rel="alternate" href="https://llm-sec-consortium.github.io/paper" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LLM Security Consortium RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LLM Security Consortium Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1c022e41.css">
<script src="/assets/js/runtime~main.5b2923e5.js" defer="defer"></script>
<script src="/assets/js/main.41b0b1b4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/kunkun.png" alt="Kun Kun" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/kunkun.png" alt="Kun Kun" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/news">News</a><a class="navbar__item navbar__link" href="/CVE">CVEs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/paper">Papers</a><a class="navbar__item navbar__link" href="/blog">Paper Reading Notes</a><a class="navbar__item navbar__link" href="/people">People</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><main><div style="background:#EFF2F5;padding:16px"><div class="ant-table-wrapper css-dkbvqv"><div class="ant-spin-nested-loading css-dkbvqv"><div class="ant-spin-container"><div class="ant-table ant-table-middle css-dkbvqv"><div class="ant-table-container"><div class="ant-table-content"><table style="table-layout:auto"><colgroup><col class="ant-table-expand-icon-col"></colgroup><thead class="ant-table-thead"><tr><td class="ant-table-cell ant-table-row-expand-icon-cell"></td><th aria-label="Year" class="ant-table-cell ant-table-column-has-sorters" tabindex="0" scope="col"><div class="ant-table-filter-column"><span class="ant-table-column-title"><div class="ant-table-column-sorters"><span class="ant-table-column-title">Year</span><span class="ant-table-column-sorter ant-table-column-sorter-full"><span class="ant-table-column-sorter-inner" aria-hidden="true"><span role="img" aria-label="caret-up" class="anticon anticon-caret-up ant-table-column-sorter-up"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-up" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M858.9 689L530.5 308.2c-9.4-10.9-27.5-10.9-37 0L165.1 689c-12.2 14.2-1.2 35 18.5 35h656.8c19.7 0 30.7-20.8 18.5-35z"></path></svg></span><span role="img" aria-label="caret-down" class="anticon anticon-caret-down ant-table-column-sorter-down"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z"></path></svg></span></span></span></div></span><span role="button" tabindex="-1" class="ant-dropdown-trigger ant-table-filter-trigger"><span role="img" aria-label="filter" class="anticon anticon-filter"><svg viewBox="64 64 896 896" focusable="false" data-icon="filter" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M349 838c0 17.7 14.2 32 31.8 32h262.4c17.6 0 31.8-14.3 31.8-32V642H349v196zm531.1-684H143.9c-24.5 0-39.8 26.7-27.5 48l221.3 376h348.8l221.3-376c12.1-21.3-3.2-48-27.7-48z"></path></svg></span></span></div></th><th class="ant-table-cell" scope="col"><div class="ant-table-filter-column"><span class="ant-table-column-title">Venue</span><span role="button" tabindex="-1" class="ant-dropdown-trigger ant-table-filter-trigger"><span role="img" aria-label="filter" class="anticon anticon-filter"><svg viewBox="64 64 896 896" focusable="false" data-icon="filter" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M349 838c0 17.7 14.2 32 31.8 32h262.4c17.6 0 31.8-14.3 31.8-32V642H349v196zm531.1-684H143.9c-24.5 0-39.8 26.7-27.5 48l221.3 376h348.8l221.3-376c12.1-21.3-3.2-48-27.7-48z"></path></svg></span></span></div></th><th class="ant-table-cell" scope="col"><div class="ant-table-filter-column"><span class="ant-table-column-title">Title</span><span role="button" tabindex="-1" class="ant-dropdown-trigger ant-table-filter-trigger"><span role="img" aria-label="search" class="anticon anticon-search"><svg viewBox="64 64 896 896" focusable="false" data-icon="search" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0011.6 0l43.6-43.5a8.2 8.2 0 000-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path></svg></span></span></div></th><th class="ant-table-cell" scope="col"><div class="ant-table-filter-column"><span class="ant-table-column-title">Authors</span><span role="button" tabindex="-1" class="ant-dropdown-trigger ant-table-filter-trigger"><span role="img" aria-label="filter" class="anticon anticon-filter"><svg viewBox="64 64 896 896" focusable="false" data-icon="filter" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M349 838c0 17.7 14.2 32 31.8 32h262.4c17.6 0 31.8-14.3 31.8-32V642H349v196zm531.1-684H143.9c-24.5 0-39.8 26.7-27.5 48l221.3 376h348.8l221.3-376c12.1-21.3-3.2-48-27.7-48z"></path></svg></span></span></div></th><th class="ant-table-cell" scope="col"><div class="ant-table-filter-column"><span class="ant-table-column-title">By Us</span><span role="button" tabindex="-1" class="ant-dropdown-trigger ant-table-filter-trigger"><span role="img" aria-label="filter" class="anticon anticon-filter"><svg viewBox="64 64 896 896" focusable="false" data-icon="filter" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M349 838c0 17.7 14.2 32 31.8 32h262.4c17.6 0 31.8-14.3 31.8-32V642H349v196zm531.1-684H143.9c-24.5 0-39.8 26.7-27.5 48l221.3 376h348.8l221.3-376c12.1-21.3-3.2-48-27.7-48z"></path></svg></span></span></div></th><th aria-label="Citations" class="ant-table-cell ant-table-column-has-sorters" tabindex="0" scope="col"><div class="ant-table-column-sorters"><span class="ant-table-column-title">Citations</span><span class="ant-table-column-sorter ant-table-column-sorter-full"><span class="ant-table-column-sorter-inner" aria-hidden="true"><span role="img" aria-label="caret-up" class="anticon anticon-caret-up ant-table-column-sorter-up"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-up" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M858.9 689L530.5 308.2c-9.4-10.9-27.5-10.9-37 0L165.1 689c-12.2 14.2-1.2 35 18.5 35h656.8c19.7 0 30.7-20.8 18.5-35z"></path></svg></span><span role="img" aria-label="caret-down" class="anticon anticon-caret-down ant-table-column-sorter-down"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z"></path></svg></span></span></span></div></th><th class="ant-table-cell" scope="col">Action</th></tr></thead><tbody class="ant-table-tbody"><tr class="ant-table-row ant-table-row-level-0" data-row-key="db4cf9f6a653d5c15973e836c800ea47743251ae"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2023</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-dkbvqv">arXiv.org</span></td><td class="ant-table-cell">Prompt Injection attack against LLM-integrated Applications</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2153627626"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Yi Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/73776889"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Gelei Deng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/22799258"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Yuekang Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/3088630"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Kailong Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2146331573"><span class="ant-tag ant-tag-borderless css-dkbvqv">Tianwei Zhang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/39584070"><span class="ant-tag ant-tag-borderless css-dkbvqv">Yepang Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/51225422"><span class="ant-tag ant-tag-borderless css-dkbvqv">Haoyu Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2124949853"><span class="ant-tag ant-tag-borderless css-dkbvqv">Yanhong Zheng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2152798056"><span class="ant-tag ant-tag-borderless css-dkbvqv">Yang Liu</span></a></div></div></td><td class="ant-table-cell"><span role="img" aria-label="check-circle" class="anticon anticon-check-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="check-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z" fill="green"></path><path d="M512 140c-205.4 0-372 166.6-372 372s166.6 372 372 372 372-166.6 372-372-166.6-372-372-372zm193.4 225.7l-210.6 292a31.8 31.8 0 01-51.7 0L318.5 484.9c-3.8-5.3 0-12.7 6.5-12.7h46.9c10.3 0 19.9 5 25.9 13.3l71.2 98.8 157.2-218c6-8.4 15.7-13.3 25.9-13.3H699c6.5 0 10.3 7.4 6.4 12.7z" fill="#afbfac"></path><path d="M699 353h-46.9c-10.2 0-19.9 4.9-25.9 13.3L469 584.3l-71.2-98.8c-6-8.3-15.6-13.3-25.9-13.3H325c-6.5 0-10.3 7.4-6.5 12.7l124.6 172.8a31.8 31.8 0 0051.7 0l210.6-292c3.9-5.3.1-12.7-6.4-12.7z" fill="green"></path></svg></span></td><td class="ant-table-cell">44</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center ant-space-gap-row-middle ant-space-gap-col-middle"><div class="ant-space-item"><a href="https://www.semanticscholar.org/paper/db4cf9f6a653d5c15973e836c800ea47743251ae">View on SemanticScholar</a></div></div></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="6987c95f7054d2653178ac93df52aa3c0b99fcf5"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2024</td><td class="ant-table-cell"><span class="ant-tag ant-tag-red css-dkbvqv">NDSS</span></td><td class="ant-table-cell">MasterKey: Automated Jailbreak Across Multiple Large Language Model Chatbots</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/73776889"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Gelei Deng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2153627626"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Yi Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/22799258"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Yuekang Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/3088630"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Kailong Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2153391280"><span class="ant-tag ant-tag-borderless css-dkbvqv">Ying Zhang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2223881770"><span class="ant-tag ant-tag-borderless css-dkbvqv">Zefeng Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/51225422"><span class="ant-tag ant-tag-borderless css-dkbvqv">Haoyu Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2146331573"><span class="ant-tag ant-tag-borderless css-dkbvqv">Tianwei Zhang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2152798056"><span class="ant-tag ant-tag-borderless css-dkbvqv">Yang Liu</span></a></div></div></td><td class="ant-table-cell"><span role="img" aria-label="check-circle" class="anticon anticon-check-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="check-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z" fill="green"></path><path d="M512 140c-205.4 0-372 166.6-372 372s166.6 372 372 372 372-166.6 372-372-166.6-372-372-372zm193.4 225.7l-210.6 292a31.8 31.8 0 01-51.7 0L318.5 484.9c-3.8-5.3 0-12.7 6.5-12.7h46.9c10.3 0 19.9 5 25.9 13.3l71.2 98.8 157.2-218c6-8.4 15.7-13.3 25.9-13.3H699c6.5 0 10.3 7.4 6.4 12.7z" fill="#afbfac"></path><path d="M699 353h-46.9c-10.2 0-19.9 4.9-25.9 13.3L469 584.3l-71.2-98.8c-6-8.3-15.6-13.3-25.9-13.3H325c-6.5 0-10.3 7.4-6.5 12.7l124.6 172.8a31.8 31.8 0 0051.7 0l210.6-292c3.9-5.3.1-12.7-6.4-12.7z" fill="green"></path></svg></span></td><td class="ant-table-cell">13</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center ant-space-gap-row-middle ant-space-gap-col-middle"><div class="ant-space-item"><a href="https://www.semanticscholar.org/paper/6987c95f7054d2653178ac93df52aa3c0b99fcf5">View on SemanticScholar</a></div></div></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="9152f4f4c7247892338955aa32522322a129e247"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2024</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-dkbvqv">arXiv.org</span></td><td class="ant-table-cell">Digger: Detecting Copyright Content Mis-usage in Large Language Model Training</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2277593281"><span class="ant-tag ant-tag-borderless css-dkbvqv">Haodong Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/73776889"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Gelei Deng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2277563961"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Yi Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2265727621"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Kailong Wang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/22799258"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Yuekang Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2277573704"><span class="ant-tag ant-tag-borderless css-dkbvqv">Tianwei Zhang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2277257260"><span class="ant-tag ant-tag-borderless css-dkbvqv">Yang Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2149279063"><span class="ant-tag ant-tag-borderless css-dkbvqv">Guoai Xu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/49560201"><span class="ant-tag ant-tag-borderless css-dkbvqv">Guosheng Xu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2269008788"><span class="ant-tag ant-tag-borderless css-dkbvqv">Haoyu Wang</span></a></div></div></td><td class="ant-table-cell"><span role="img" aria-label="check-circle" class="anticon anticon-check-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="check-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z" fill="green"></path><path d="M512 140c-205.4 0-372 166.6-372 372s166.6 372 372 372 372-166.6 372-372-166.6-372-372-372zm193.4 225.7l-210.6 292a31.8 31.8 0 01-51.7 0L318.5 484.9c-3.8-5.3 0-12.7 6.5-12.7h46.9c10.3 0 19.9 5 25.9 13.3l71.2 98.8 157.2-218c6-8.4 15.7-13.3 25.9-13.3H699c6.5 0 10.3 7.4 6.4 12.7z" fill="#afbfac"></path><path d="M699 353h-46.9c-10.2 0-19.9 4.9-25.9 13.3L469 584.3l-71.2-98.8c-6-8.3-15.6-13.3-25.9-13.3H325c-6.5 0-10.3 7.4-6.5 12.7l124.6 172.8a31.8 31.8 0 0051.7 0l210.6-292c3.9-5.3.1-12.7-6.4-12.7z" fill="green"></path></svg></span></td><td class="ant-table-cell">0</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center ant-space-gap-row-middle ant-space-gap-col-middle"><div class="ant-space-item"><a href="https://www.semanticscholar.org/paper/9152f4f4c7247892338955aa32522322a129e247">View on SemanticScholar</a></div></div></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="fc50a6202e2f675604543c1ae4ef22ec74f61ad5"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2023</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-dkbvqv">arXiv.org</span></td><td class="ant-table-cell">Jailbreaking ChatGPT via Prompt Engineering: An Empirical Study</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2153627626"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Yi Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/73776889"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Gelei Deng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/3430657"><span class="ant-tag ant-tag-borderless css-dkbvqv">Zhengzi Xu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/22799258"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Yuekang Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/8499465"><span class="ant-tag ant-tag-borderless css-dkbvqv">Yaowen Zheng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2153391280"><span class="ant-tag ant-tag-borderless css-dkbvqv">Ying Zhang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2214121071"><span class="ant-tag ant-tag-borderless css-dkbvqv">Lida Zhao</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2146331573"><span class="ant-tag ant-tag-borderless css-dkbvqv">Tianwei Zhang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2152798056"><span class="ant-tag ant-tag-borderless css-dkbvqv">Yang Liu</span></a></div></div></td><td class="ant-table-cell"><span role="img" aria-label="check-circle" class="anticon anticon-check-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="check-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z" fill="green"></path><path d="M512 140c-205.4 0-372 166.6-372 372s166.6 372 372 372 372-166.6 372-372-166.6-372-372-372zm193.4 225.7l-210.6 292a31.8 31.8 0 01-51.7 0L318.5 484.9c-3.8-5.3 0-12.7 6.5-12.7h46.9c10.3 0 19.9 5 25.9 13.3l71.2 98.8 157.2-218c6-8.4 15.7-13.3 25.9-13.3H699c6.5 0 10.3 7.4 6.4 12.7z" fill="#afbfac"></path><path d="M699 353h-46.9c-10.2 0-19.9 4.9-25.9 13.3L469 584.3l-71.2-98.8c-6-8.3-15.6-13.3-25.9-13.3H325c-6.5 0-10.3 7.4-6.5 12.7l124.6 172.8a31.8 31.8 0 0051.7 0l210.6-292c3.9-5.3.1-12.7-6.4-12.7z" fill="green"></path></svg></span></td><td class="ant-table-cell">83</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center ant-space-gap-row-middle ant-space-gap-col-middle"><div class="ant-space-item"><a href="https://www.semanticscholar.org/paper/fc50a6202e2f675604543c1ae4ef22ec74f61ad5">View on SemanticScholar</a></div></div></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="f3f23f7f9f5369aade19f20bc5d028cce7b9c9aa"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2023</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-dkbvqv">arXiv.org</span></td><td class="ant-table-cell">AutoDAN: Generating Stealthy Jailbreak Prompts on Aligned Large Language Models</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2257096300"><span class="ant-tag ant-tag-borderless css-dkbvqv">Xiaogeng Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2257007579"><span class="ant-tag ant-tag-borderless css-dkbvqv">Nan Xu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/1998918"><span class="ant-tag ant-tag-borderless css-dkbvqv">Muhao Chen</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2256992327"><span class="ant-tag ant-tag-borderless css-dkbvqv">Chaowei Xiao</span></a></div></div></td><td class="ant-table-cell"><span role="img" aria-label="close-circle" class="anticon anticon-close-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="close-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z" fill="red"></path><path d="M512 140c-205.4 0-372 166.6-372 372s166.6 372 372 372 372-166.6 372-372-166.6-372-372-372zm171.8 527.1c1.2 1.5 1.9 3.3 1.9 5.2 0 4.5-3.6 8-8 8l-66-.3-99.3-118.4-99.3 118.5-66.1.3c-4.4 0-8-3.6-8-8 0-1.9.7-3.7 1.9-5.2L471 512.3l-130.1-155a8.32 8.32 0 01-1.9-5.2c0-4.5 3.6-8 8-8l66.1.3 99.3 118.4 99.4-118.5 66-.3c4.4 0 8 3.6 8 8 0 1.9-.6 3.8-1.8 5.2l-130.1 155 129.9 154.9z" fill="#ffeae6"></path><path d="M685.8 352c0-4.4-3.6-8-8-8l-66 .3-99.4 118.5-99.3-118.4-66.1-.3c-4.4 0-8 3.5-8 8 0 1.9.7 3.7 1.9 5.2l130.1 155-130.1 154.9a8.32 8.32 0 00-1.9 5.2c0 4.4 3.6 8 8 8l66.1-.3 99.3-118.5L611.7 680l66 .3c4.4 0 8-3.5 8-8 0-1.9-.7-3.7-1.9-5.2L553.9 512.2l130.1-155c1.2-1.4 1.8-3.3 1.8-5.2z" fill="red"></path></svg></span></td><td class="ant-table-cell">6</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center ant-space-gap-row-middle ant-space-gap-col-middle"><div class="ant-space-item"><a href="https://www.semanticscholar.org/paper/f3f23f7f9f5369aade19f20bc5d028cce7b9c9aa">View on SemanticScholar</a></div></div></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="b85f3a66245d483f3eb3447eaf9950bd55f2b21e"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2023</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-dkbvqv">arXiv.org</span></td><td class="ant-table-cell">PentestGPT: An LLM-empowered Automatic Penetration Testing Tool</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/73776889"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Gelei Deng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2153627626"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Yi Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/1947239202"><span class="ant-tag ant-tag-borderless css-dkbvqv">V&#x27;ictor Mayoral-Vilches</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2217847684"><span class="ant-tag ant-tag-borderless css-dkbvqv">Peng Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/22799258"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Yuekang Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2110355317"><span class="ant-tag ant-tag-borderless css-dkbvqv">Yuan Xu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2146331573"><span class="ant-tag ant-tag-borderless css-dkbvqv">Tianwei Zhang</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2152798056"><span class="ant-tag ant-tag-borderless css-dkbvqv">Yang Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/1775709"><span class="ant-tag ant-tag-borderless css-dkbvqv">M. Pinzger</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/1717963"><span class="ant-tag ant-tag-borderless css-dkbvqv">S. Rass</span></a></div></div></td><td class="ant-table-cell"><span role="img" aria-label="check-circle" class="anticon anticon-check-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="check-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z" fill="green"></path><path d="M512 140c-205.4 0-372 166.6-372 372s166.6 372 372 372 372-166.6 372-372-166.6-372-372-372zm193.4 225.7l-210.6 292a31.8 31.8 0 01-51.7 0L318.5 484.9c-3.8-5.3 0-12.7 6.5-12.7h46.9c10.3 0 19.9 5 25.9 13.3l71.2 98.8 157.2-218c6-8.4 15.7-13.3 25.9-13.3H699c6.5 0 10.3 7.4 6.4 12.7z" fill="#afbfac"></path><path d="M699 353h-46.9c-10.2 0-19.9 4.9-25.9 13.3L469 584.3l-71.2-98.8c-6-8.3-15.6-13.3-25.9-13.3H325c-6.5 0-10.3 7.4-6.5 12.7l124.6 172.8a31.8 31.8 0 0051.7 0l210.6-292c3.9-5.3.1-12.7-6.4-12.7z" fill="green"></path></svg></span></td><td class="ant-table-cell">8</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center ant-space-gap-row-middle ant-space-gap-col-middle"><div class="ant-space-item"><a href="https://www.semanticscholar.org/paper/b85f3a66245d483f3eb3447eaf9950bd55f2b21e">View on SemanticScholar</a></div></div></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="9be0dea0d6b892a2162490fb02712efaf10c0c87"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2023</td><td class="ant-table-cell"><span class="ant-tag ant-tag-blue css-dkbvqv">arXiv.org</span></td><td class="ant-table-cell">Demystifying RCE Vulnerabilities in LLM-Integrated Apps</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2230082066"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Tong Liu</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/1663456658"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Zizhuang Deng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2018895"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Guozhu Meng</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2238298604"><span class="ant-tag ant-tag-geekblue ant-tag-borderless css-dkbvqv">Yuekang Li</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2159406392"><span class="ant-tag ant-tag-borderless css-dkbvqv">Kai Chen</span></a></div></div></td><td class="ant-table-cell"><span role="img" aria-label="check-circle" class="anticon anticon-check-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="check-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z" fill="green"></path><path d="M512 140c-205.4 0-372 166.6-372 372s166.6 372 372 372 372-166.6 372-372-166.6-372-372-372zm193.4 225.7l-210.6 292a31.8 31.8 0 01-51.7 0L318.5 484.9c-3.8-5.3 0-12.7 6.5-12.7h46.9c10.3 0 19.9 5 25.9 13.3l71.2 98.8 157.2-218c6-8.4 15.7-13.3 25.9-13.3H699c6.5 0 10.3 7.4 6.4 12.7z" fill="#afbfac"></path><path d="M699 353h-46.9c-10.2 0-19.9 4.9-25.9 13.3L469 584.3l-71.2-98.8c-6-8.3-15.6-13.3-25.9-13.3H325c-6.5 0-10.3 7.4-6.5 12.7l124.6 172.8a31.8 31.8 0 0051.7 0l210.6-292c3.9-5.3.1-12.7-6.4-12.7z" fill="green"></path></svg></span></td><td class="ant-table-cell">2</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center ant-space-gap-row-middle ant-space-gap-col-middle"><div class="ant-space-item"><a href="https://www.semanticscholar.org/paper/9be0dea0d6b892a2162490fb02712efaf10c0c87">View on SemanticScholar</a></div></div></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="6e5eb6167d9766fbb4d14611d15cf95d7b75fb9d"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2021</td><td class="ant-table-cell"><span class="ant-tag ant-tag-red css-dkbvqv">IEEE Symposium on Security and Privacy</span></td><td class="ant-table-cell">Asleep at the Keyboard? Assessing the Security of GitHub Copilot’s Code Contributions</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/3437933"><span class="ant-tag ant-tag-borderless css-dkbvqv">H. Pearce</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2124891963"><span class="ant-tag ant-tag-borderless css-dkbvqv">Baleegh Ahmad</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/143645422"><span class="ant-tag ant-tag-borderless css-dkbvqv">Benjamin Tan</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/1398683279"><span class="ant-tag ant-tag-borderless css-dkbvqv">Brendan Dolan-Gavitt</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/1707355"><span class="ant-tag ant-tag-borderless css-dkbvqv">R. Karri</span></a></div></div></td><td class="ant-table-cell"><span role="img" aria-label="close-circle" class="anticon anticon-close-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="close-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z" fill="red"></path><path d="M512 140c-205.4 0-372 166.6-372 372s166.6 372 372 372 372-166.6 372-372-166.6-372-372-372zm171.8 527.1c1.2 1.5 1.9 3.3 1.9 5.2 0 4.5-3.6 8-8 8l-66-.3-99.3-118.4-99.3 118.5-66.1.3c-4.4 0-8-3.6-8-8 0-1.9.7-3.7 1.9-5.2L471 512.3l-130.1-155a8.32 8.32 0 01-1.9-5.2c0-4.5 3.6-8 8-8l66.1.3 99.3 118.4 99.4-118.5 66-.3c4.4 0 8 3.6 8 8 0 1.9-.6 3.8-1.8 5.2l-130.1 155 129.9 154.9z" fill="#ffeae6"></path><path d="M685.8 352c0-4.4-3.6-8-8-8l-66 .3-99.4 118.5-99.3-118.4-66.1-.3c-4.4 0-8 3.5-8 8 0 1.9.7 3.7 1.9 5.2l130.1 155-130.1 154.9a8.32 8.32 0 00-1.9 5.2c0 4.4 3.6 8 8 8l66.1-.3 99.3-118.5L611.7 680l66 .3c4.4 0 8-3.5 8-8 0-1.9-.7-3.7-1.9-5.2L553.9 512.2l130.1-155c1.2-1.4 1.8-3.3 1.8-5.2z" fill="red"></path></svg></span></td><td class="ant-table-cell">139</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center ant-space-gap-row-middle ant-space-gap-col-middle"><div class="ant-space-item"><a href="https://www.semanticscholar.org/paper/6e5eb6167d9766fbb4d14611d15cf95d7b75fb9d">View on SemanticScholar</a></div></div></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="a5731122200fbb8b37f048010a1e1ca4474aa606"><td class="ant-table-cell ant-table-row-expand-icon-cell"><button type="button" class="ant-table-row-expand-icon ant-table-row-expand-icon-collapsed" aria-label="Expand row" aria-expanded="false"></button></td><td class="ant-table-cell">2021</td><td class="ant-table-cell"><span class="ant-tag ant-tag-red css-dkbvqv">IEEE Symposium on Security and Privacy</span></td><td class="ant-table-cell">Examining Zero-Shot Vulnerability Repair with Large Language Models</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;row-gap:8px"><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/3437933"><span class="ant-tag ant-tag-borderless css-dkbvqv">H. Pearce</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/143645422"><span class="ant-tag ant-tag-borderless css-dkbvqv">Benjamin Tan</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/2124891963"><span class="ant-tag ant-tag-borderless css-dkbvqv">Baleegh Ahmad</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/1707355"><span class="ant-tag ant-tag-borderless css-dkbvqv">R. Karri</span></a></div><div class="ant-space-item"><a href="https://www.semanticscholar.org/author/1398683279"><span class="ant-tag ant-tag-borderless css-dkbvqv">Brendan Dolan-Gavitt</span></a></div></div></td><td class="ant-table-cell"><span role="img" aria-label="close-circle" class="anticon anticon-close-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="close-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z" fill="red"></path><path d="M512 140c-205.4 0-372 166.6-372 372s166.6 372 372 372 372-166.6 372-372-166.6-372-372-372zm171.8 527.1c1.2 1.5 1.9 3.3 1.9 5.2 0 4.5-3.6 8-8 8l-66-.3-99.3-118.4-99.3 118.5-66.1.3c-4.4 0-8-3.6-8-8 0-1.9.7-3.7 1.9-5.2L471 512.3l-130.1-155a8.32 8.32 0 01-1.9-5.2c0-4.5 3.6-8 8-8l66.1.3 99.3 118.4 99.4-118.5 66-.3c4.4 0 8 3.6 8 8 0 1.9-.6 3.8-1.8 5.2l-130.1 155 129.9 154.9z" fill="#ffeae6"></path><path d="M685.8 352c0-4.4-3.6-8-8-8l-66 .3-99.4 118.5-99.3-118.4-66.1-.3c-4.4 0-8 3.5-8 8 0 1.9.7 3.7 1.9 5.2l130.1 155-130.1 154.9a8.32 8.32 0 00-1.9 5.2c0 4.4 3.6 8 8 8l66.1-.3 99.3-118.5L611.7 680l66 .3c4.4 0 8-3.5 8-8 0-1.9-.7-3.7-1.9-5.2L553.9 512.2l130.1-155c1.2-1.4 1.8-3.3 1.8-5.2z" fill="red"></path></svg></span></td><td class="ant-table-cell">65</td><td class="ant-table-cell"><div class="ant-space css-dkbvqv ant-space-horizontal ant-space-align-center ant-space-gap-row-middle ant-space-gap-col-middle"><div class="ant-space-item"><a href="https://www.semanticscholar.org/paper/a5731122200fbb8b37f048010a1e1ca4474aa606">View on SemanticScholar</a></div></div></td></tr></tbody></table></div></div></div><ul class="ant-pagination ant-pagination-mini ant-table-pagination ant-table-pagination-right css-dkbvqv"><li title="Previous Page" class="ant-pagination-prev ant-pagination-disabled" aria-disabled="true"><button class="ant-pagination-item-link" type="button" tabindex="-1" disabled=""><span role="img" aria-label="left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 000 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></span></button></li><li title="1" class="ant-pagination-item ant-pagination-item-1 ant-pagination-item-active" tabindex="0"><a rel="nofollow">1</a></li><li title="Next Page" class="ant-pagination-next ant-pagination-disabled" aria-disabled="true"><button class="ant-pagination-item-link" type="button" tabindex="-1" disabled=""><span role="img" aria-label="right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 00302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 000-50.4z"></path></svg></span></button></li><li class="ant-pagination-options"><div class="ant-select ant-select-sm ant-pagination-options-size-changer css-dkbvqv ant-select-single ant-select-show-arrow ant-select-show-search" aria-label="Page Size"><div class="ant-select-selector"><span class="ant-select-selection-search"><input type="search" autocomplete="off" class="ant-select-selection-search-input" role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-owns="undefined_list" aria-autocomplete="list" aria-controls="undefined_list" aria-label="Page Size"></span><span class="ant-select-selection-item" title="10 / page">10 / page</span></div><span class="ant-select-arrow" style="user-select:none;-webkit-user-select:none" unselectable="on" aria-hidden="true"><span role="img" aria-label="down" class="anticon anticon-down ant-select-suffix"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></span></span></div></li></ul></div></div></div></div></main></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Sitemap</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/news">News</a></li><li class="footer__item"><a class="footer__link-item" href="/CVE">CVEs</a></li><li class="footer__item"><a class="footer__link-item" href="/markdown-page">Papers</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Paper Reading Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/llm-sec-consortium" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 LLM Security Consortium.</div></div></div></footer></div>
</body>
</html>